<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Map - SandE</title
    ><title>Dynamic Google Map with Multiple Rectangles</title
    ><meta property="og:title" content="Map - SandE" /><meta
      charset="UTF-8"
    /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="assets/css/unpkg/animate.css"
    /><link
      rel="stylesheet"
      href="assets/css/unpkg/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style></head
  ><body
    ><link rel="stylesheet" href="assets/css/style.css" /><div
      ><link href="assets/css/map.css" rel="stylesheet" /><div class="map-container"
        ><div class="map-header"
          ><header
            data-thq="thq-navbar"
            class="navbarContainer map-navbar-interactive"
            ><a href="index.html" class="map-logo logo">SANDE</a
            ><div data-thq="thq-navbar-nav" class="map-desktop-menu"
              ><nav class="map-links"
                ><a href="about-us.html" class="map-nav12 bodySmall">About Us</a
                ><a href="user-guideline.html" class="map-nav22 bodySmall"
                  >User Guideline</a
                ><a href="map.html" class="map-nav32 bodySmall">Map</a
                ><a href="remote-control.html" class="map-nav42 bodySmall"
                  >Remote Control</a
                ><a href="sand-es-status.html" class="map-nav52 bodySmall"
                  >SandE's Status</a
                ></nav
              ></div
            ><div data-thq="thq-burger-menu" class="map-burger-menu"
              ><svg viewBox="0 0 1024 1024" class="map-icon socialIcons">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path></svg></div
            ><div data-thq="thq-mobile-menu" class="map-mobile-menu1 mobileMenu"
              ><div class="map-nav"
                ><div class="map-top"
                  ><span class="logo">SANDE</span
                  ><div data-thq="thq-close-menu" class="map-close-menu"
                    ><svg
                      viewBox="0 0 1024 1024"
                      class="map-icon02 socialIcons"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><nav class="map-links1"
                  ><span class="map-nav121 bodySmall">About Us</span
                  ><span class="map-nav221 bodySmall">User Guideline</span
                  ><span class="map-nav321 bodySmall">Map</span
                  ><span class="map-nav421 bodySmall">Remote Control</span
                  ><span class="map-nav521 bodySmall">SandE's Status</span
                  ><span class="map-nav62 bodySmall">Settings</span></nav
                ><div class="map-buttons"
                  ><button class="buttonFlat">Login</button
                  ><button class="buttonFilled">Register</button></div
                ></div
              ><div
                ><svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="map-icon04 socialIcons"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="map-icon06 socialIcons"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="map-icon08 socialIcons"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path></svg></div></div></header></div
        ><div class="map-hero"
          ><div class="map-hero1 heroContainer"
            ><div class="map-container1"
              ><h1 class="map-hero-heading heading1"
                >Introducing SandE: The Future of Beach Cleaning</h1
              ><span class="map-hero-sub-heading bodyLarge"
                ><span
                  >Revolutionizing sand cleaning with cutting-edge
                  technology</span
                ><span> </span><span> </span><span> </span><span> </span
                ><span> </span><span> </span
                ><span> </span></span></div></div></div
        ><div class="map-gallery"
          ><div class="map-gallery1"
            ><div class="map-container2"
              ><div class="map-container3">
                <style>
                  #map {
                      height: 600px;
                      width: 100%;
                  }
                  .button-frame {
                      margin-top: 10px;
                      border: 2px solid #000; /* Rectangular frame */
                      padding: 5px 10px;
                      cursor: pointer;
                      display: inline-block;
                  }
                </style>

                <div id="map"></div>
                <div class="button-frame" id="setBoundingBox"
                  >Set Bounding Box</div
                >
                <div class="button-frame" id="setNoGoZone">Set No-Go Zone</div>
                <div class="button-frame" id="showCoordinates"
                  >Show Coordinates</div
                >
                <div class="button-frame" id="hideCoordinates"
                  >Hide Coordinates</div
                >
                <script>
                  let map, boundingBox, noGoZone;
                  let infoWindows = [];

                  function initMap() {
                      map = new google.maps.Map(document.getElementById('map'), {
                        center: { lat: 44.5452, lng: -78.5389 }, // Default center; may be overridden by geolocation
                        zoom: 9,
                    });

                    // Try to get the user's current location
                    if (navigator.geolocation) {
                        navigator.geolocation.getCurrentPosition(function(position) {
                            var pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude
                            };
                            map.setCenter(pos);
                        }, function() {
                            // Handle error or user denial of geolocation permission
                            console.warn('Geolocation service failed or permission denied');
                        });
                    } else {
                        // Browser doesn't support Geolocation
                        console.warn("Your browser doesn't support geolocation.");
                    }

                      document.getElementById('setBoundingBox').addEventListener('click', function() {
                          setRectangle(true); // true for bounding box
                      });

                      document.getElementById('setNoGoZone').addEventListener('click', function() {
                          setRectangle(false); // false for no-go zone
                      });

                      document.getElementById('showCoordinates').addEventListener('click', function() {
                          showCoordinates();
                      });

                      document.getElementById('hideCoordinates').addEventListener('click', hideCoordinates);
                  }

                  function setRectangle(isBoundingBox) {
                      const bounds = {
                          north: map.getCenter().lat() + 0.001,
                          south: map.getCenter().lat() - 0.001,
                          east: map.getCenter().lng() + 0.001,
                          west: map.getCenter().lng() - 0.001,
                      };

                      const rectangleOptions = {
                          bounds: bounds,
                          editable: true,
                          draggable: true,
                          fillColor: isBoundingBox ? '#0000FF' : '#FF0000',
                          fillOpacity: 0.35,
                      };

                      if (isBoundingBox) {
                          if (boundingBox) boundingBox.setMap(null); // Remove existing boundingBox
                          boundingBox = new google.maps.Rectangle(rectangleOptions);
                          boundingBox.setMap(map);
                      } else {
                          if (noGoZone) noGoZone.setMap(null); // Remove existing noGoZone
                          noGoZone = new google.maps.Rectangle(rectangleOptions);
                          noGoZone.setMap(map);
                      }
                  }

                  function showCoordinates() {
                      hideCoordinates(); // Clear existing info windows first
                      [boundingBox, noGoZone].forEach((rectangle, index) => {
                          if (!rectangle) return; // Skip if the rectangle is not set
                          const bounds = rectangle.getBounds();
                          const ne = bounds.getNorthEast();
                          const sw = bounds.getSouthWest();
                          const nw = new google.maps.LatLng(ne.lat(), sw.lng());
                          const se = new google.maps.LatLng(sw.lat(), ne.lng());

                          const corners = [ne, nw, se, sw];
                          const cornerNames = ['NE', 'NW', 'SE', 'SW'];

                          corners.forEach((corner, i) => {
                              const infowindow = new google.maps.InfoWindow({
                                  content: `${cornerNames[i]}: ${corner.toUrlValue(6)}`,
                                  position: corner,
                              });
                              infowindow.open(map);
                              infoWindows.push(infowindow);
                          });
                      });
                  }

                  function hideCoordinates() {
                      infoWindows.forEach((infowindow) => {
                          infowindow.close();
                      });
                      infoWindows = [];
                  }
                </script>

                <script
                  async=""
                  defer=""
                  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAksHLOHvc0q73ClNgHVWfWyZtcaQEESRQ&amp;callback=initMap"
                ></script> </div></div></div></div
        ><footer class="footerContainer map-footer"
          ><div class="map-container4"
            ><span class="logo">SANDE</span
            ><nav class="map-nav1"
              ><a href="about-us.html" class="map-nav122 bodySmall">About Us</a
              ><a href="user-guideline.html" class="map-nav222 bodySmall"
                >User Guideline</a
              ><a href="map.html" class="map-nav322 bodySmall">Map</a
              ><a href="remote-control.html" class="map-nav422 bodySmall"
                >Remote Control</a
              ><a href="sand-es-status.html" class="map-nav522 bodySmall"
                >SandE's Status</a
              ></nav
            ></div
          ><div class="map-separator"></div
          ><div class="map-container5"
            ><span class="bodySmall map-text8"
              >© 2024 SandE, All Rights Reserved.</span
            ><div class="map-icon-group1"></div
            ><a
              href="https://github.com/Sand-Filtering-Robot"
              target="_blank"
              rel="noreferrer noopener"
              class="map-link"
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="map-icon10 socialIcons"
              >
                <path
                  d="M438.857 73.143c242.286 0 438.857 196.571 438.857 438.857 0 193.714-125.714 358.286-300 416.571-22.286 4-30.286-9.714-30.286-21.143 0-14.286 0.571-61.714 0.571-120.571 0-41.143-13.714-67.429-29.714-81.143 97.714-10.857 200.571-48 200.571-216.571 0-48-17.143-86.857-45.143-117.714 4.571-11.429 19.429-56-4.571-116.571-36.571-11.429-120.571 45.143-120.571 45.143-34.857-9.714-72.571-14.857-109.714-14.857s-74.857 5.143-109.714 14.857c0 0-84-56.571-120.571-45.143-24 60.571-9.143 105.143-4.571 116.571-28 30.857-45.143 69.714-45.143 117.714 0 168 102.286 205.714 200 216.571-12.571 11.429-24 30.857-28 58.857-25.143 11.429-89.143 30.857-127.429-36.571-24-41.714-67.429-45.143-67.429-45.143-42.857-0.571-2.857 26.857-2.857 26.857 28.571 13.143 48.571 64 48.571 64 25.714 78.286 148 52 148 52 0 36.571 0.571 70.857 0.571 81.714 0 11.429-8 25.143-30.286 21.143-174.286-58.286-300-222.857-300-416.571 0-242.286 196.571-438.857 438.857-438.857zM166.286 703.429c1.143-2.286-0.571-5.143-4-6.857-3.429-1.143-6.286-0.571-7.429 1.143-1.143 2.286 0.571 5.143 4 6.857 2.857 1.714 6.286 1.143 7.429-1.143zM184 722.857c2.286-1.714 1.714-5.714-1.143-9.143-2.857-2.857-6.857-4-9.143-1.714-2.286 1.714-1.714 5.714 1.143 9.143 2.857 2.857 6.857 4 9.143 1.714zM201.143 748.571c2.857-2.286 2.857-6.857 0-10.857-2.286-4-6.857-5.714-9.714-3.429-2.857 1.714-2.857 6.286 0 10.286s7.429 5.714 9.714 4zM225.143 772.571c2.286-2.286 1.143-7.429-2.286-10.857-4-4-9.143-4.571-11.429-1.714-2.857 2.286-1.714 7.429 2.286 10.857 4 4 9.143 4.571 11.429 1.714zM257.714 786.857c1.143-3.429-2.286-7.429-7.429-9.143-4.571-1.143-9.714 0.571-10.857 4s2.286 7.429 7.429 8.571c4.571 1.714 9.714 0 10.857-3.429zM293.714 789.714c0-4-4.571-6.857-9.714-6.286-5.143 0-9.143 2.857-9.143 6.286 0 4 4 6.857 9.714 6.286 5.143 0 9.143-2.857 9.143-6.286zM326.857 784c-0.571-3.429-5.143-5.714-10.286-5.143-5.143 1.143-8.571 4.571-8 8.571 0.571 3.429 5.143 5.714 10.286 4.571s8.571-4.571 8-8z"
                ></path></svg></a
            ><svg viewBox="0 0 1024 1024" class="map-icon12 socialIcons">
              <path
                d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
              ></path></svg
            ><svg viewBox="0 0 1024 1024" class="map-icon14 socialIcons">
              <path
                d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 960.002c-62.958 0-122.872-13.012-177.23-36.452l233.148-262.29c5.206-5.858 8.082-13.422 8.082-21.26v-96c0-17.674-14.326-32-32-32-112.99 0-232.204-117.462-233.374-118.626-6-6.002-14.14-9.374-22.626-9.374h-128c-17.672 0-32 14.328-32 32v192c0 12.122 6.848 23.202 17.69 28.622l110.31 55.156v187.886c-116.052-80.956-192-215.432-192-367.664 0-68.714 15.49-133.806 43.138-192h116.862c8.488 0 16.626-3.372 22.628-9.372l128-128c6-6.002 9.372-14.14 9.372-22.628v-77.412c40.562-12.074 83.518-18.588 128-18.588 70.406 0 137.004 16.26 196.282 45.2-4.144 3.502-8.176 7.164-12.046 11.036-36.266 36.264-56.236 84.478-56.236 135.764s19.97 99.5 56.236 135.764c36.434 36.432 85.218 56.264 135.634 56.26 3.166 0 6.342-0.080 9.518-0.236 13.814 51.802 38.752 186.656-8.404 372.334-0.444 1.744-0.696 3.488-0.842 5.224-81.324 83.080-194.7 134.656-320.142 134.656z"
              ></path></svg></div></footer></div
    ></div>
    <script
      data-section-id="navbar"
      src="assets/scripts/unpkg_index.umd.js"
    ></script></body
></html>