.question1-container {
  gap: var(--dl-space-space-unit);
  flex: 1;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.question1-text {
  font-weight: 700;
}


@media(max-width: 479px) {
  .question1-container {
    width: 100%;
    height: 100%;
  }
  .question1-text {
    text-align: left;
  }
  .question1-text1 {
    align-self: flex-start;
    text-align: left;
  }
  .question1-root-class-name1 {
    align-self: flex-start;
  }
}
