.map-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.map-header {
  width: 100%;
  display: flex;
  z-index: 100;
  position: fixed;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.map-logo {
  text-decoration: none;
}
.map-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.map-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.map-nav12 {
  text-decoration: none;
}
.map-nav22 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-nav32 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-nav42 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-nav52 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-burger-menu {
  display: none;
}
.map-icon {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.map-mobile-menu1 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
}
.map-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.map-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.map-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-icon02 {
  width: var(--dl-size-size-xsmall);
  cursor: pointer;
  height: var(--dl-size-size-xsmall);
}
.map-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.map-nav121 {
  margin-bottom: var(--dl-space-space-unit);
}
.map-nav221 {
  margin-bottom: var(--dl-space-space-unit);
}
.map-nav321 {
  margin-bottom: var(--dl-space-space-unit);
}
.map-nav421 {
  margin-bottom: var(--dl-space-space-unit);
}
.map-nav521 {
  margin-bottom: var(--dl-space-space-unit);
}
.map-nav62 {
  margin-bottom: var(--dl-space-space-unit);
}
.map-buttons {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.map-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.map-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.map-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.map-hero {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-hero1 {
  height: auto;
}
.map-container1 {
  gap: var(--dl-space-space-oneandhalfunits);
  height: 167px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.map-hero-heading {
  max-width: 800px;
  text-align: center;
}
.map-hero-sub-heading {
  font-size: 18px;
  text-align: center;
}
.map-gallery {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-gallery1 {
  width: 100%;
  height: 797px;
  display: grid;
  grid-gap: var(--dl-space-space-unit);
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "a b b" "a b b" "a c d" "a c d"  "e e d" "e e f" "e e f";
  grid-template-columns: 1fr 1fr 1fr;
}
.map-container2 {
  width: 300%;
  height: 460%;
}
.map-container3 {
  display: contents;
}
.map-container4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.map-nav1 {
  flex: 0 0 auto;
  display: flex;
  margin-top: 0px;
  align-items: center;
  flex-direction: row;
}
.map-nav122 {
  text-decoration: none;
}
.map-nav222 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-nav322 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-nav422 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-nav522 {
  margin-left: var(--dl-space-space-unit);
  text-decoration: none;
}
.map-separator {
  flex: 0 0 auto;
  width: 100%;
  height: 0px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  margin-left: 0px;
  border-color: var(--dl-color-gray-900);
  border-style: solid;
  border-width: 1px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-twounits);
  flex-direction: row;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
}
.map-container5 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.map-icon-group1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.map-link {
  display: contents;
}
.map-icon10 {
  width: 24px;
  height: 24px;
  align-self: center;
  text-decoration: none;
}
.map-icon12 {
  width: 24px;
  height: 24px;
}
.map-icon14 {
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .map-hero1 {
    flex-direction: column;
  }
  .map-container1 {
    align-items: center;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-twounits);
    padding-right: 0px;
  }
  .map-hero-heading {
    text-align: center;
  }
  .map-hero-sub-heading {
    text-align: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .map-gallery1 {
    grid-gap: var(--dl-space-space-unit);
  }
}
@media(max-width: 767px) {
  .map-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .map-burger-menu {
    align-items: center;
    justify-content: center;
  }
  .map-nav121 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .map-nav221 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .map-nav321 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .map-nav421 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .map-nav521 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .map-nav62 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .map-hero1 {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .map-hero-sub-heading {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .map-gallery1 {
    height: auto;
    display: flex;
    padding: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .map-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .map-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .map-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .map-text8 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 479px) {
  .map-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .map-desktop-menu {
    display: none;
  }
  .map-burger-menu {
    display: flex;
  }
  .map-mobile-menu1 {
    padding: 16px;
  }
  .map-hero1 {
    height: 492px;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .map-container1 {
    margin-bottom: var(--dl-space-space-unit);
  }
  .map-gallery1 {
    width: 100%;
    height: 100%;
    padding: var(--dl-space-space-unit);
    max-width: auto;
    max-height: auto;
  }
  .map-container2 {
    top: -56px;
    left: 36px;
    width: 50%;
    height: 100%;
  }
  .map-footer {
    height: 276px;
    padding: var(--dl-space-space-unit);
  }
  .map-separator {
    margin-top: var(--dl-space-space-oneandhalfunits);
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .map-container5 {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .map-text8 {
    text-align: center;
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
